<template>
  <div>
    <section class="banner-container">
      <div class="container">
        <div class="bc-content flex flex-col">
          <h2 class="bc-heading">We Do Big Things With Big Ideas </h2>
          <p class="bc-info">Talk To Our Experts and Get Your Dream Home Done. If you dream of designing a new home that takes full advantage  of the unique geography and views of land that you love</p>
          <button class="bc-btn btn btn-yellow">Explore Now</button>
        </div>
      </div>
    </section>
    <section class="contact-bar">
      <div class="container">
        <div class="cb-wrapper flex flex-between">
          <div class="cb-info"><span>Consulting And Estimate For Your Project,</span> <i>Contact Us Today</i></div>
          <button class="cb-btn btn btn-white">Get a Quote</button>
        </div>
      </div>
    </section>
    <section class="services-container">
      <div class="container">
        <div class="sc-top-info text-center">
          <h2>Our Services</h2>
          <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
        </div>
        <div class="sc-cards">
          <div class="card">
            <div class="card-box yellow-bg"></div>
            <div class="card-title">Renovations</div>
            <div class="card-info">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</div>
            <span class="card-link">READ MORE</span>
          </div>
          <div class="card">
            <div class="card-box yellow-bg"></div>
            <div class="card-title">Renovations</div>
            <div class="card-info">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</div>
            <span class="card-link">READ MORE</span>
          </div>
          <div class="card">
            <div class="card-box purple-bg"></div>
            <div class="card-title">Renovations</div>
            <div class="card-info">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</div>
            <span class="card-link">READ MORE</span>
          </div>
        </div>
      </div>
    </section>
    <section class="vedio-section flex flex-between">
      <div class="vs-left">
        <img src="../assets/images/play.png"/>
      </div>
      <div class="vs-right flex">
        <ul>
          <li>
            <div class="vs-img flex flex-center">
              <img src="../assets/images/building.png"/>
            </div>
            <div class="vs-info">
              <h3>GENERAL BUILDER</h3>
              <span>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</span>
            </div>
          </li>
          <li>
            <div class="vs-img flex flex-center">
              <img src="../assets/images/home.png"/>
            </div>
            <div class="vs-info">
              <h3>GENERAL BUILDER</h3>
              <span>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</span>
            </div>
          </li>
          <li>
            <div class="vs-img flex flex-center">
              <img src="../assets/images/book.png"/>
            </div>
            <div class="vs-info">
              <h3>GENERAL BUILDER</h3>
              <span>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="featured-container">
      <div class="sc-top-info text-center">
          <h2>Featured Works</h2>
          <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
        </div>
        <ul class="grid-link">
          <li>All</li>
          <li>Green Building</li>
          <li>Healthcare</li>
          <li>Interior Design</li>
          <li>Office</li>
        </ul>
        <div class="home-grid">
          <div class="grid pink-bg">
            <div class="grid-hovered-text flex flex-between">
              <h3>ARCHITECTURE AND DESIGN</h3>
              <div class="grid-links">
                <div class="btn yellow-bg">
                  <img src="../assets/images/link.png"/>
                </div>
                <div class="btn yellow-bg">
                  <img src="../assets/images/plus.png"/>
                </div>
              </div>
            </div>
          </div>
          <div class="grid yellow-bg">
            <div class="grid-hovered-text flex flex-between">
              <h3>ARCHITECTURE AND DESIGN</h3>
              <div class="grid-links">
                <div class="btn yellow-bg">
                  <img src="../assets/images/link.png"/>
                </div>
                <div class="btn yellow-bg">
                  <img src="../assets/images/plus.png"/>
                </div>
              </div>
            </div>
          </div>
          <div class="grid purple-bg">
            <div class="grid-hovered-text flex flex-between">
              <h3>ARCHITECTURE AND DESIGN</h3>
              <div class="grid-links">
                <div class="btn yellow-bg">
                  <img src="../assets/images/link.png"/>
                </div>
                <div class="btn yellow-bg">
                  <img src="../assets/images/plus.png"/>
                </div>
              </div>
            </div>
          </div>
          <div class="grid yellow-light-bg">
            <div class="grid-hovered-text flex flex-between">
              <h3>ARCHITECTURE AND DESIGN</h3>
              <div class="grid-links">
                <div class="btn yellow-bg">
                  <img src="../assets/images/link.png"/>
                </div>
                <div class="btn yellow-bg">
                  <img src="../assets/images/plus.png"/>
                </div>
              </div>
            </div>
          </div>
          <div class="grid green-bg">
            <div class="grid-hovered-text flex flex-between">
              <h3>ARCHITECTURE AND DESIGN</h3>
              <div class="grid-links">
                <div class="btn yellow-bg">
                  <img src="../assets/images/link.png"/>
                </div>
                <div class="btn yellow-bg">
                  <img src="../assets/images/plus.png"/>
                </div>
              </div>
            </div>
          </div>
          <div class="grid purple-light-bg">
            <div class="grid-hovered-text flex flex-between">
              <h3>ARCHITECTURE AND DESIGN</h3>
              <div class="grid-links">
                <div class="btn yellow-bg">
                  <img src="../assets/images/link.png"/>
                </div>
                <div class="btn yellow-bg">
                  <img src="../assets/images/plus.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="embed-bar">
      <div class="container">
        <div class="eb-box">
          <div class="eb-left">
            <h3>Embedded in our culture of hard work, honesty, and getting the well done job</h3>
            <span>It can be used on larger scale projects as well as small scale projects without any problems.</span>
          </div>
          <div class="eb-right">
            <button class="eb-btn btn btn-yellow">Contact Us Today!</button>
          </div>
        </div>
      </div>
    </section>
  </div>
</template>

<script>
export default {
  name: 'Main',
  props: {
    msg: String
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style lang="scss" scoped>
@import "../assets/css/App.scss";

// Banner section

.banner-container{
  background-color: $purple;
}
.bc{
  &-content{
    padding: 197px 0px;
    align-items: flex-start;
  }
  &-heading{
    font-size: 64px;
    line-height: 80px;
    color: $white;
    max-width: 622px;
    text-transform: uppercase;
    @media screen and (max-width: $screen-width-md) {
      font-size: 30px;
    }
  }
  &-info{
    max-width: 491px;
    font-size: 14px;
    line-height: 24px;
    color: $white;
    margin-top: 34px;
    margin-bottom: 36px;
  }
  &-btn{
    width: 179px;
    height: 58px;
  }
}

.contact-bar{
  background-color: $yellow;
  min-height: 104px;
}
.cb{
  &-wrapper{
    align-items: center;
    padding: 28px 0px;
    @media screen and (max-width: $screen-width-md) {
      flex-direction: column;
    }
  }
  &-info{
    font-size: 30px;
    span{
      color: $white;
    }
    i{
      text-decoration: underline;
    }
  }
  &-btn{
    width: 151px;
    height: 48px;
  }
}

// Services section

.services-container{
  margin-top: 182px;
  margin-bottom: 132px;
}
.sc{
  &-top-info{
    h2{
      font-size: 44px;
      font-weight: $extrabold;
      margin-bottom: 38px;
    }
    p{
      margin: auto;
      max-width: 642px;
      color: $gray;
    }
  }
  &-cards{
    margin-top: 119px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    @media screen and (max-width: $screen-width-md) {
      flex-direction: column;
    }
  }
}
.card{
  width: calc((100% / 3) - 20px);
  @media screen and (max-width: $screen-width-md) {
    width: 100%;
    margin-bottom: 20px;
  }
  &-box{
    min-height: 236px;
    width: 100%;
    transition: 0.25s;
  }
  &-title{
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 37px;
    margin-bottom: 31px;
    font-weight: $extrabold;
  }
  &-info{
    color: $gray;
    line-height: 24px;
    margin-bottom: 29px;
  }
  &-link{
    color: $gray;
    position: relative;
    cursor: pointer;
    &:after{
      content: '';
      position: absolute;
      left: 0px;
      bottom: -5px;
      width: 0%;
      height: 2px;
      background-color: $yellow;
      transition: 0.25s;
    }
  }
  &:hover{
    .card-box{
      box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.28) inset;
    }
    .card-link{
      &:after{
        width: 100%;
      }
    }
  }
}

// vedio section
.vedio-section{
  background-color: $gray-20;
  @media screen and (max-width: $screen-width-md) {
    flex-direction: column;
  }
}
.vs{
  &-left, &-right{
    width: 50%;
    position: relative;
    min-height: 713px;
    @media screen and (max-width: $screen-width-md) {
      width: 100%;
    }
  }
  &-left{
    background-color: $yellow;
    img{
      position: absolute;
      bottom: 34px;
      right: 88px;
      width: 69px;
      height: 69px;
      cursor: pointer;
      transition: 0.45s;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
  }
  &-right{
    align-items: center;
    ul{
      padding-left: 50px;
    }
    li{
      margin-bottom: 60px;
      display: flex;
      &:last-child{
        margin: 0px;
      }
      &:hover{
        h3{
          color: $yellow;
        }
      }
    }
  }
  &-img{
    margin-right: 40px;
  }
  &-info{
    h3{
      margin-bottom: 30px;
      font-size: 22px;
      transition: 0.45s;
      font-weight: $extrabold;
    }
    span{
      display: block;
      color: $gray;
      max-width: 368px;;
    }
  }
}
.featured-container{
  .sc-top-info{
    margin-top: 129px;
    margin-bottom: 90px;
  }
}
// Grid Section
.grid-link{
  display: flex;
  justify-content: center;
  @media screen and (max-width: $screen-width-md) {
    flex-direction: column;
    align-items: center;
  }
  li{
    margin: 0px 10px;
    position: relative;
    cursor: pointer;
    transition: 0.45s;
    &:after{
      content: '';
      position: absolute;
      left: 0px;
      bottom: -5px;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      background-color: $yellow;
      transition: 0.45s;
      transform-origin: left;
    }
    &:hover{
      color: $yellow;
      &:after{
        transform: scaleX(1);
         transform-origin: right;
      }
    }
  }
}

.home-grid{
  display: flex;
  flex-flow: row wrap;
  margin-top: 60px;
  justify-content: space-between;
}
.grid{
  width: calc((100% / 3) - 1px);
  min-height: 389px;
  overflow: hidden;
  position: relative;
  margin-top: 1px;
  transition: 0.45s;
  @media screen and (max-width: $screen-width-md) {
    width: 100%;
  }
  &-hovered-text{
    position: absolute;
    bottom: 0px;
    width: 100%;
    min-height: 118px;
    background-color: $white;
    align-items: center;
    padding: 40px;
    transform: translateY(118px);
    transition: 0.45s;
  }
  &-links{
    display: flex;
    min-width: 60px;
    .btn{
      padding: 10px;
      margin-left: 10px;
      transition: 0.45s;
      opacity: 0;
    }
  }
  &:hover{
    box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.28) inset;
    .grid-hovered-text{
      transform: translateY(0px);
    }
    .grid-links{
      .btn{
        opacity: 1;
        transition-delay: 0.35s;
      }
    }
  }
}
// Embed section
.embed-bar{
  background-color: $gray-30;
  padding: 100px 0px;
}
.eb{
  &-box{
    border-left: 3px solid $yellow;
    padding: 40px;
    width: 100%;
    background-color: $white;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: $screen-width-md) {
      flex-direction: column;
    }
  }
  &-left{
    h3{
      font-size: 22px;
    }
  }
  &-btn{
    width: 171px;
    height: 48px;
  }
}

</style>
